# ADocNote

./: .gitignore  README.md  config.tmp  config.yml  pom.xml  开发计划.adoc
g-note/: README.md  pom.xml
g-note/src/main/groovy/com/rh/note/: PopupMenuDemo.java  Test.java  Test2.java  TestApplication.groovy  TestApplication2.groovy
g-note/src/main/groovy/com/rh/note/action/: IDefaultEventAction.java  IMatchAction.java  IOperationAction.java  IProjectManagementAction.java  IWorkAction.java
g-note/src/main/groovy/com/rh/note/ao/: ClickedHistoryProjectListAO.java  GenerateIncludeSyntaxAO.java  GenerateJavaIncludeSyntaxAO.java  GenerateTitleSyntaxAO.java  ICreateFileAndInitContentAO.java  ISyntaxAnalysisAO.java  ITitleContentAO.java  IncludeFilePathInfoAO.java  IncludePromptAO.java  InputPromptItemAO.java  InputResultAO.java  MarkLineAO.java  RenameIncludeAO.java  SelectPromptItemAO.java  TargetFilePathByIncludeJavaLineAO.java
g-note/src/main/groovy/com/rh/note/base/: BeanPath.java  IFrame.java  ISwingBuilder.java  ITitleBeanPath.java
g-note/src/main/groovy/com/rh/note/bean/: IAdocFile.java  IBaseLine.java  IIncludeLine.java  ITitleGrammar.java  ITitleLine.java
g-note/src/main/groovy/com/rh/note/builder/: BasePanelBuilder.groovy  BottomSidebarPanelBuilder.groovy  EditAreaBuilder.groovy  FileListTitleButtonBuilder.groovy  HeadMenuPanelBuilder.groovy  HistoryProListBuilder.groovy  HistoryProjectListBuilder.groovy  ImportProjectButtonBuilder.groovy  InputPromptItemBuilder.groovy  InputPromptListBuilder.groovy  JavaTextPaneBuilder.groovy  LeftSidebarBuilder.groovy  LeftSidebarPanelBuilder.groovy  LeftSidebarTabPanelBuilder.groovy  LeftTitlePanelBuilder.groovy  ProManageFrameBuilder.groovy  ProjectListBuilder.groovy  ProjectListFrameBuilder.groovy  ProjectListPanelBuilder.groovy  ProjectManagementFrameBuilder.groovy  ProjectMenuBuilder.groovy  ProjectMenuPanelBuilder.groovy  RootNodeBuilder.groovy  RootTitleNodeBuilder.groovy  TabbedPaneBuilder.groovy  TextPaneBuilder.groovy  TitleListBuilder.groovy  TitleNavigateButtonBuilder.groovy  TitleTreeBuilder.groovy  TitleTreeTabButtonBuilder.groovy  WorkFrameBuilder.groovy
g-note/src/main/groovy/com/rh/note/component/: AdocScrollPane.java  AdocTextPane.java  InputPromptMenuItem.java  JavaTextPane.java  TitleButton.java  TitleNavigateButton.java  TitleScrollPane.java  TitleTreeCellRenderer.java  TitleTreeNode.java
g-note/src/main/groovy/com/rh/note/config/: BridgingBeanConfig.java  IProjectListFrame.java  IWorkConfig.java  IWorkFrame.java
g-note/src/main/groovy/com/rh/note/event/: EditAreaEvent.groovy  HistoryProjectListEvent.java  ImportProjectButtonEvent.java  ImportProjectDialogEvent.java  InputPromptEvent.groovy  InputPromptEvent.java  InputPromptListEvent.java  JTextPaneEvent.java  NavigateButtonEvent.java  ProjectListEvent.groovy  ProjectManagerMenuEvent.groovy  TabbedPaneEvent.java  TextAreaEvent.groovy  TextPaneEvent.java  TitleListEvent.groovy  TitleNavigateEvent.groovy  TitleTreeEvent.java  WorkFrameEvent.groovy  WorkFrameEvent.java
g-note/src/main/groovy/com/rh/note/exception/: IErrorCode.java  UnknownLogicException.java  ViewErrorCodeEnum.java
g-note/src/main/groovy/com/rh/note/frame/: ProjectManageFrame.groovy  WorkFrame.groovy
g-note/src/main/groovy/com/rh/note/util/: ISwingBuilder.java  Init.groovy
g-note/src/main/groovy/com/rh/note/view/: Init.groovy
g-note/src/main/groovy/com/rh/note/vo/: ITitleLineVO.java
g-note/src/main/java/com/rh/note/: ITest.java
g-note/src/main/java/com/rh/note/action/: IProjectListAction.java  IWorkAction.java
g-note/src/main/java/com/rh/note/common/: ActionResult.java  ActionResultContext.java
g-note/src/main/java/com/rh/note/component/: NoteButton.java  NoteTextPane.java  NoteTreeCellRenderer.java
g-note/src/main/java/com/rh/note/config/: ActionConfig.java  IProjectListFrame.java
g-note/src/main/java/com/rh/note/exception/: GErrorCodeEnum.java  GNoteException.java
g-note/src/main/java/com/rh/note/grammar/: ITitleGrammar.java
g-note/src/main/java/com/rh/note/register/: TextPaneFactory.java  TitleNavigateButtonFactory.java  TreeModelFactory.java  TreeNodeFactory.java
g-note/src/main/java/com/rh/note/util/: SwingComponent.java
j-note/: README.md  pom.xml
j-note/src/main/java/com/rh/note/: NoteApplication.java
j-note/src/main/java/com/rh/note/action/: DefaultEventAction.java  MatchAction.java  OperationAction.java  ProManageAction.java  ProjectListAction.java  WorkAction.java
j-note/src/main/java/com/rh/note/ao/: CaretPointAO.java  LineRangeAO.java  MatchIncludeInfoBySelectedTextAO.java  MatchTitleInfoBySelectedTextAO.java  SelectCaretLineAO.java  SyntaxAnalysisAO.java  TitleContentAO.java
j-note/src/main/java/com/rh/note/api/: FileAPIService.java  FileService.java  FileServiceAPI.java  FileServiceApi.java  GitServiceApi.java  ProManageViewAPI.java  ProManageViewApi.java  ProManageViewService.java  WorkViewAPI.java  WorkViewAPIService.java  WorkViewApi.java  WorkViewService.java
j-note/src/main/java/com/rh/note/aspect/: DoActionLogInterceptor.java  GlobalExceptionInterceptor.java  GlobalResultHandler.java  GlobalResultInterceptor.java
j-note/src/main/java/com/rh/note/base/: BaseLine.java  ICreateFileAndInitContentAO.java
j-note/src/main/java/com/rh/note/common/: ActionResult.java  IAdocFile.java  IFrame.java  IGrammar.java
j-note/src/main/java/com/rh/note/component/: NoteTextPane.java
j-note/src/main/java/com/rh/note/config/: AOPConfigEnum.java  BeanConfig.java  CoreConfig.java  IWorkFrame.java  OperationActionBeanClassConfig.java  WorkActionBeanClassConfig.java
j-note/src/main/java/com/rh/note/constant/: AdocFilePathEnum.java  ErrorMessage.java  ProjectStructureEnum.java
j-note/src/main/java/com/rh/note/constants/: AdocFileTypeEnum.java  BaseConstants.java  Keymap.java  PromptMessageEnum.java
j-note/src/main/java/com/rh/note/exception/: ApplicationException.java  ErrorCode.java  (+5 more)
note-run/: pom.xml
note-run/src/main/java/com/rh/note/: NoteApplication.java  TestDemo.java
note-run/src/main/resources/: application.yml  config.yml
(+712 files in other folders)
